[00:00.22] 僕にないものばかりで 出来上がった君だから
[00:04.85] 君の全部がほしくたって いけないことなんて ないでしょう？
[00:19.35] 
[00:22.20] 愛の話をしよう そこに転がってる愛を知ろう
[00:27.18] つま先立ちで 手のばしている君の
[00:32.17] 「したいの」が止まらないよ 止めるべきかももうわからないよ
[00:37.22] 痛いのとほとんどもう同じような 意味
[00:46.22] 
[00:42.03] 愛の腕に もしも 掴まれたら
[00:45.72] もう抗うことなんて しないで 開いてよ
[00:55.22] 
[00:56.71] 僕にないものばかりで 出来上がった君だから
[01:01.79] 君の全部を知ろうとして いけないことなどないでしょう？
[01:06.41] 赤と黄と紫の 色だけで空を描いたんだ
[01:11.33] 君と僕とはつまりさ そういうことなんだ わかるでしょう？
[01:16.37] 青は僕らの中に 充分すぎるほどさ あるから
[01:26.87] 
[01:32.85] 世界で一番の 調味料なにかご存知なの？
[01:37.92] ズバリつまりそれは空腹です
[01:41.92] 要は 愛に一番の 調味料はもう分かるでしょう？
[01:47.68] その渇ききった心
[01:51.68] 
[01:52.69] 渇いた胸に 注がれる愛に
[01:57.50] 勝るもの なんてないの ハイホー
[02:05.50] 
[02:07.33] 千切れそうな夢だとか ホツレだらけの思い出とか
[02:12.06] ツギハギだらけでできた なぁみっともないかい？
[02:17.86] でも一点モノの僕
[02:21.86] 
[02:20.79] 平均寿命80年として 睡眠時間7時間として
[02:26.02] あと何時間を 君とイチャつけんだろう
[02:30.98] 労働時間10時間として 残業時間月10時間じゃ
[02:35.98] 足りないよ 足りないよ ダーリン愛を Oh...
[02:47.98] 
[02:50.56] 僕にないものばかりで 出来上がった君だから
[02:55.43] 君の全部がほしくたって いけないことなどないでしょう？
[03:00.43] 赤と黄と紫の 色だけで海を描いたんだ
[03:05.44] 君と僕とはつまりさ そういうことなんだ わかるでしょう？
[03:10.37] 青は僕らの中に 充分すぎるほどあるから
[03:15.25] 燃えているこの炎を 青色で僕らはさ 描いたんだ