[00:00.65] 僕にないものばかりで出来上がった君だから
[00:05.48] 君の全部が欲しくたっていけない事なんてないでしょう
[00:17.98] 
[00:22.23] 愛の話をしようそこに転がってる愛を知ろう
[00:26.96] つま先立ちで手を伸ばしてる君の
[00:32.05] したいのが止まらないよ
[00:34.19] 止めるべきかももうわからないよ
[00:36.72] 痛いのとはほとんどもう同じような意味
[00:45.72] 
[00:41.96] 愛の腕にもしも掴まれたら
[00:45.87] もう抗うことなんてしないで
[00:51.35] 開いてよ
[00:53.35] 
[00:56.36] 僕にないものばかりで出来上がった君だから
[01:01.40] 君の全部を知ろうとして
[01:03.77] いけないことなどないでしょ
[01:10.27] 
[01:06.33] 赤と黄と紫の色だけで空を描いたんだ
[01:11.20] 君と僕とはつまりさそういうことなんだ分かるでしょ
[01:16.17] 青は僕らの中に十分すぎるほどさ
[01:20.55] あるから
[01:22.55] 
[01:32.62] 世界で一番の調味料なにかご存知なの？
[01:37.50] ずばりつまりそれは空腹です
[01:41.85] 要は愛に一番の調味料はもう分かるでしょ
[01:47.01] その乾ききった心
[01:52.47] 乾いた胸に注がれる愛に勝るものなんてないの
[02:01.81] はいほー
[02:03.81] 
[02:06.96] ちぎれそうな夢だとか
[02:08.99] ほつれだらけの思い出とか
[02:11.79] 継ぎ接ぎだらけで出来た
[02:14.07] なぁみっともないかい？
[02:17.21] でも一点物の僕
[02:20.71] 
[02:20.73] 平均寿命80年として
[02:23.01] 睡眠時間7時間として
[02:25.41] あと何時間を君といちゃつけんだろう
[02:33.91] 
[02:30.49] 労働時間10時間として
[02:32.91] 残業時間10数時間じゃ
[02:35.45] 足りないよ足りないよ足りないもう
[02:43.45] 
[02:50.45] 僕にないものばかりで出来上がった君だから
[02:55.25] 君の全部が欲しくたっていけないことなんてないでしょ
[03:00.15] 赤と黄と紫の色だけで海を描いたんだ
[03:05.18] 君と僕とはつまりさそういうことなんだ分かるでしょ
[03:10.02] 青は僕らの中に十分すぎるほどあるから
[03:15.02] 燃えているこの炎青色で僕らをさ
[03:20.63] 描いたんだ