[00:00.42] 僕にないものばかりで 出来上がった君だから
[00:05.32] 君の全部がほしくたって いけないことなんて ないでしょう？
[00:19.82] 
[00:22.04] 愛の話をしよう そこに転がってる愛を知ろう
[00:26.86] つま先立ちで 手のばしている君の
[00:31.77] 「したいの」が止まらないよ 止めるべきかももうわからないよ
[00:36.70] 痛いのとほとんどもう同じような 意味
[00:45.70] 
[00:41.78] 愛の腕に もしも 掴まれたら
[00:45.62] もう抗うことなんて しないで 開いてよ
[00:55.12] 
[00:56.22] 僕にないものばかりで 出来上がった君だから
[01:01.28] 君の全部を知ろうとして いけないことなどないでしょう？
[01:06.18] 赤と黄と紫の 色だけで空を描いたんだ
[01:11.10] 君と僕とはつまりさ そういうことなんだ わかるでしょう？
[01:16.10] 青は僕らの中に 充分すぎるほどさ あるから
[01:26.60] 
[01:32.56] 世界で一番の 調味料なにかご存知なの？
[01:37.43] ズバリつまりそれは空腹です
[01:41.56] 要は 愛に一番の 調味料はもう分かるでしょう？
[01:47.22] その渇ききった心
[01:51.22] 
[01:52.25] 渇いた胸に 注がれる愛に
[01:57.25] 勝るもの なんてないの ハイホー
[02:05.25] 
[02:07.08] 千切れそうな夢だとか ホツレだらけの思い出とか
[02:11.77] ツギハギだらけでできた なぁみっともないかい？
[02:17.56] でも一点モノの僕
[02:21.56] 
[02:20.57] 平均寿命80年として 睡眠時間7時間として
[02:25.47] あと何時間を 君とイチャつけんだろう
[02:30.32] 労働時間10時間として 残業時間月10時間じゃ
[02:35.31] 足りないよ 足りないよ ダーリン愛を Oh...
[02:47.31] 
[02:50.15] 僕にないものばかりで 出来上がった君だから
[02:55.04] 君の全部がほしくたって いけないことなどないでしょう？
[03:00.08] 赤と黄と紫の 色だけで海を描いたんだ
[03:04.95] 君と僕とはつまりさ そういうことなんだ わかるでしょう？
[03:09.99] 青は僕らの中に 充分すぎるほどあるから
[03:14.92] 燃えているこの炎を 青色で僕らはさ 描いたんだ